<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My test site</title>
    <style>
        body
        {
            background: linear-gradient(to left bottom, red, blue);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-size: 32px;
            width: 100%;
        }
        h1
        {
            text-align: center;
            font-size: 50px;
            margin: 20px 0;
            padding: 20px 0;
            width: 100%;
        }
        p
        {
            font-size: 30px;
            text-align: center;
            margin: 20px 0;
            padding: 20px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Hello Nusratulloh!)</h1>
    <p>It's your first site! GOOD!)</p>
</body>
</html>
